-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 39.242 s <<< FAILURE! - in TestSuite
userIsAbleToLoginToShopWithFluentInterface(io.ctdev.tests.login.LoginToJuiceShopTests)  Time elapsed: 1.096 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button _ngcontent-eca-c238="" aria-haspopup="true" mat-button="" fxhide.lt-md="" fxshow="" aria-label="Show/hide account menu" id="navbarAccount" class="mat-focus-indicator mat-menu-trigger buttons mat-button mat-button-base" style="vertical-align: middle; height: 48px;" aria-expanded="true" aria-controls="mat-menu-panel-0">...</button> is not clickable at point (1272, 32). Other element would receive the click: <div class="cdk-overlay-backdrop cdk-overlay-transparent-backdrop cdk-overlay-backdrop-showing"></div>
  (Session info: chrome=86.0.4240.111)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: '3101LW00037', ip: '192.168.100.106', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.111, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\NATALI~1.SHA\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:54091}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true, webdriver.remote.sessionid: 26c77fada94ae4e6682fe8d756a...}
Session ID: 26c77fada94ae4e6682fe8d756a0e4bc
	at io.ctdev.tests.login.LoginToJuiceShopTests.userIsAbleToLoginToShopWithFluentInterface(LoginToJuiceShopTests.java:118)

userIsAbleToLoginToShopWithPageFactory(io.ctdev.tests.login.LoginToJuiceShopTests)  Time elapsed: 1.117 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button _ngcontent-eca-c238="" aria-haspopup="true" mat-button="" fxhide.lt-md="" fxshow="" aria-label="Show/hide account menu" id="navbarAccount" class="mat-focus-indicator mat-menu-trigger buttons mat-button mat-button-base" style="vertical-align: middle; height: 48px;" aria-expanded="true" aria-controls="mat-menu-panel-0">...</button> is not clickable at point (1272, 32). Other element would receive the click: <div class="cdk-overlay-backdrop cdk-overlay-transparent-backdrop cdk-overlay-backdrop-showing"></div>
  (Session info: chrome=86.0.4240.111)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: '3101LW00037', ip: '192.168.100.106', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.111, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\NATALI~1.SHA\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:54091}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true, webdriver.remote.sessionid: 26c77fada94ae4e6682fe8d756a...}
Session ID: 26c77fada94ae4e6682fe8d756a0e4bc
	at io.ctdev.tests.login.LoginToJuiceShopTests.userIsAbleToLoginToShopWithPageFactory(LoginToJuiceShopTests.java:136)

userIsAbleToLogin(io.ctdev.tests.login.TestLogin_Lesson_4)  Time elapsed: 1.023 s  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
Session ID is null. Using WebDriver after calling quit()?
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: '3101LW00037', ip: '192.168.100.106', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15'
Driver info: driver.version: RemoteWebDriver
	at io.ctdev.tests.login.TestLogin_Lesson_4.userIsAbleToLogin(TestLogin_Lesson_4.java:56)

